# ======================================
# SYSME POS - Backend Dockerfile
# Multi-stage build for optimized image
# ======================================

# Stage 1: Build dependencies
FROM node:18-alpine AS dependencies

LABEL maintainer="SYSME POS Team"
LABEL description="SYSME POS Backend - Node.js/Express API"

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# ======================================
# Stage 2: Production image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    tini \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy dependencies from build stage
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy backend source
COPY --chown=nodejs:nodejs backend/ ./

# Create necessary directories
RUN mkdir -p logs backups uploads data && \
    chown -R nodejs:nodejs logs backups uploads data

# Environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    DATABASE_URL=/app/data/database.sqlite

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "server.js"]
